[gd_scene load_steps=35 format=3]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_xpcdj"]
[ext_resource type="Texture2D" path="res://Assets/Player/student_runner.png" id="2_student"]
[ext_resource type="AudioStream" path="res://Assets/Audio/jump.wav" id="3_jump"]
[ext_resource type="AudioStream" path="res://Assets/Audio/land.wav" id="4_land"]
[ext_resource type="AudioStream" path="res://Assets/Audio/hurt.wav" id="5_hurt"]
[ext_resource type="AudioStream" path="res://Assets/Audio/slide.wav" id="6_slide"]
[ext_resource type="Texture2D" path="res://Assets/Items/dust.png" id="7_dust"]
[ext_resource type="Texture2D" path="res://Assets/Items/slash.png" id="8_slash"]
[ext_resource type="AudioStream" path="res://Assets/Audio/slash.wav" id="9_slashsfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0"]
atlas = ExtResource("2_student")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1"]
atlas = ExtResource("2_student")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2"]
atlas = ExtResource("2_student")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3"]
atlas = ExtResource("2_student")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0"]
atlas = ExtResource("2_student")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1"]
atlas = ExtResource("2_student")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2"]
atlas = ExtResource("2_student")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3"]
atlas = ExtResource("2_student")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4"]
atlas = ExtResource("2_student")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5"]
atlas = ExtResource("2_student")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0"]
atlas = ExtResource("2_student")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1"]
atlas = ExtResource("2_student")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_student")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_student")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0"]
atlas = ExtResource("2_student")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1"]
atlas = ExtResource("2_student")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0"]
atlas = ExtResource("2_student")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1"]
atlas = ExtResource("2_student")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2"]
atlas = ExtResource("2_student")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0"]
atlas = ExtResource("2_student")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1"]
atlas = ExtResource("2_student")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0"]
atlas = ExtResource("2_student")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1"]
atlas = ExtResource("2_student")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2"]
atlas = ExtResource("2_student")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3"]
atlas = ExtResource("2_student")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_runner"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1")
}],
"loop": false,
"name": &"land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2")
}],
"loop": false,
"name": &"slide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(14, 24)

[sub_resource type="Gradient" id="Gradient_dust"]
colors = PackedColorArray(0.9, 0.9, 0.95, 0.8, 0.4, 0.45, 0.55, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slash"]
size = Vector2(28, 24)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xpcdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_runner")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_box")

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -2)
emitting = false
amount = 6
lifetime = 0.25
speed_scale = 1.2
texture = ExtResource("7_dust")
direction = Vector2(-1, -0.3)
spread = 20.0
gravity = Vector2(0, 100)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_min = 0.5
scale_amount_max = 1.0
color_ramp = SubResource("Gradient_dust")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(18, -12)
shape = SubResource("RectangleShape2D_slash")

[node name="SlashSprite" type="Sprite2D" parent="AttackArea"]
visible = false
texture_filter = 1
position = Vector2(18, -12)
texture = ExtResource("8_slash")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jump")
volume_db = -4.0

[node name="LandSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_land")
volume_db = -6.0

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hurt")
volume_db = -2.0

[node name="SlideSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_slide")
volume_db = -3.0

[node name="SlashSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_slashsfx")
volume_db = -3.0

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_entered"]
