[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Objects/enemy_goblin.gd" id="1_gobscript"]
[ext_resource type="Texture2D" path="res://Assets/Items/enemy_goblin.png" id="2_gobtex"]
[ext_resource type="AudioStream" path="res://Assets/Audio/enemy_hit.wav" id="3_hitsfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gob"]
size = Vector2(20, 22)

[node name="EnemyGoblin" type="Area2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_gobscript")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_gobtex")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_gob")

[node name="HitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hitsfx")
volume_db = -2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
