[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Objects/pickup_memory.gd" id="1_mgd"]
[ext_resource type="Texture2D" path="res://Assets/Items/token_memory.png" id="2_mtex"]
[ext_resource type="AudioStream" path="res://Assets/Audio/fact_chime.wav" id="3_chime"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m"]
radius = 10.0

[node name="PickupMemory" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_mgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mtex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_chime")
