[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Objects/spikes.gd" id="1_spikegd"]
[ext_resource type="Texture2D" path="res://Assets/Items/spikes.png" id="2_spiketex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spikes"]
size = Vector2(28, 14)

[node name="Spikes" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_spikegd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_spiketex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_spikes")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
