[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Objects/traffic_barrier.gd" id="1_tbscript"]
[ext_resource type="Texture2D" path="res://Assets/Items/traffic_barrier.png" id="2_tbtex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hazard"]
size = Vector2(24, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nearmiss"]
size = Vector2(40, 36)

[node name="TrafficBarrier" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_tbscript")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_tbtex")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_hazard")

[node name="NearMissArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearMissArea"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_nearmiss")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
